spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/habit_app_db?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# W??czenie logowania SQL
spring.jpa.show-sql=true
# Formatowanie SQL
spring.jpa.properties.hibernate.format_sql=true
# Opcjonalnie: Ustawienie poziomu logowania Hibernate na DEBUG, aby uzyskac bardziej szczegó?owe informacje
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE